[33mcommit a0b518ea10c5b452bec62ebc7f1c8a06807b8289[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: The-Bedouin <sadiqahmad0500@gmail.com>
Date:   Thu Oct 23 19:27:26 2025 +0100

    pictures added

[1mdiff --git a/web/public/IMG_20241016_152105_442~4.jpg b/web/public/IMG_20241016_152105_442~4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bbb2075[m
Binary files /dev/null and b/web/public/IMG_20241016_152105_442~4.jpg differ
[1mdiff --git a/web/public/ayinde hussein.png b/web/public/ayinde hussein.png[m
[1mnew file mode 100644[m
[1mindex 0000000..add0c4c[m
Binary files /dev/null and b/web/public/ayinde hussein.png differ
[1mdiff --git a/web/public/ayomipe treasure.png b/web/public/ayomipe treasure.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c6c5c32[m
Binary files /dev/null and b/web/public/ayomipe treasure.png differ
[1mdiff --git a/web/public/geoffrey okorugo.png b/web/public/geoffrey okorugo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..475ad36[m
Binary files /dev/null and b/web/public/geoffrey okorugo.png differ
[1mdiff --git a/web/public/obafemi oluwasiju.png b/web/public/obafemi oluwasiju.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cebf85e[m
Binary files /dev/null and b/web/public/obafemi oluwasiju.png differ
[1mdiff --git a/web/public/olajumoke adeyemi.png b/web/public/olajumoke adeyemi.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6932664[m
Binary files /dev/null and b/web/public/olajumoke adeyemi.png differ
[1mdiff --git a/web/public/priscilla olamide.png b/web/public/priscilla olamide.png[m
[1mnew file mode 100644[m
[1mindex 0000000..660665c[m
Binary files /dev/null and b/web/public/priscilla olamide.png differ
[1mdiff --git a/web/public/seun.png b/web/public/seun.png[m
[1mnew file mode 100644[m
[1mindex 0000000..802497d[m
Binary files /dev/null and b/web/public/seun.png differ
[1mdiff --git a/web/src/app/about/page.tsx b/web/src/app/about/page.tsx[m
[1mindex 3a41cc7..f760c8f 100644[m
[1m--- a/web/src/app/about/page.tsx[m
[1m+++ b/web/src/app/about/page.tsx[m
[36m@@ -35,12 +35,12 @@[m [mexport default function AboutPage() {[m
           [m
           {/* Main Heading */}[m
           <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-white leading-tight mb-6">[m
[31m-            About Republic of Scholars Initiative[m
[32m+[m[32m            Shaping Legal Trailblazers[m
           </h1>[m
           [m
           {/* Subheading */}[m
           <p className="text-xl text-white/90 leading-relaxed max-w-4xl mx-auto mb-8">[m
[31m-            An intellectual community dedicated to empowering law students through academic excellence, mentorship, and career development.[m
[32m+[m[32m            African leading student-led platform inspire, equip, and connect law students for success in a rapidly evolving global legal market.[m
           </p>[m
           [m
           {/* CTA */}[m
[36m@@ -115,7 +115,7 @@[m [mexport default function AboutPage() {[m
               </div>[m
               [m
               <p className="text-base text-black leading-relaxed">[m
[31m-                To foster academic excellence and career development for law students across Nigeria through mentorship, skill-building, and advocacy.[m
[32m+[m[32m                To empower law students through access to mentorship, internships, training, and professional development resources, fostering a community that supports growth, collaboration, and excellence.[m
               </p>[m
             </div>[m
             [m
[36m@@ -129,7 +129,7 @@[m [mexport default function AboutPage() {[m
               </div>[m
               [m
               <p className="text-base text-black leading-relaxed">[m
[31m-                To create a thriving community of empowered law professionals shaping Nigeria&apos;s legal landscape.[m
[32m+[m[32m                To build a generation of globally competitive and socially responsible legal professionals by bridging the gap between legal education and career opportunities.[m
               </p>[m
             </div>[m
           </div>[m
[36m@@ -143,27 +143,32 @@[m [mexport default function AboutPage() {[m
               </p>[m
             </div>[m
             [m
[31m-            <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-4">[m
[32m+[m[32m            <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-5">[m
               {[[m
                 {[m
[31m-                  title: "Academic Excellence",[m
[31m-                  description: "Committed to rigorous scholarship and intellectual growth that prepares students for legal practice.",[m
[31m-                  icon: "fas fa-graduation-cap"[m
[32m+[m[32m                  title: "Excellence",[m
[32m+[m[32m                  description: "We uphold the highest standards in all we do, ensuring that every program, mentorship session, and resource meets the most rigorous academic and professional benchmarks.",[m
[32m+[m[32m                  icon: "fas fa-star"[m
                 },[m
                 {[m
[31m-                  title: "Mentorship",[m
[31m-                  description: "Building meaningful relationships between students and experienced legal professionals for guidance and support.",[m
[32m+[m[32m                  title: "Integrity",[m
[32m+[m[32m                  description: "We act with honesty and professionalism in all our interactions, building trust through transparent communication and ethical practices that set the foundation for successful legal careers.",[m
[32m+[m[32m                  icon: "fas fa-shield-alt"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  title: "Collaboration",[m
[32m+[m[32m                  description: "We grow together through partnership and mentorship, fostering a supportive community where students, mentors, and institutions work collectively towards shared success.",[m
                   icon: "fas fa-hands-helping"[m
                 },[m
                 {[m
[31m-                  title: "Advocacy",[m
[31m-                  description: "Developing confident advocates who can effectively represent clients and contribute to justice.",[m
[31m-                  icon: "fas fa-gavel"[m
[32m+[m[32m                  title: "Innovation",[m
[32m+[m[32m                  description: "We create forward-thinking solutions for career growth, leveraging cutting-edge methodologies and technology to prepare students for the evolving demands of the legal profession.",[m
[32m+[m[32m                  icon: "fas fa-lightbulb"[m
                 },[m
                 {[m
[31m-                  title: "Employability",[m
[31m-                  description: "Ensuring students develop practical skills and professional networks for successful career transitions.",[m
[31m-                  icon: "fas fa-briefcase"[m
[32m+[m[32m                  title: "Impact",[m
[32m+[m[32m                  description: "We measure success by the lives we transform, focusing on meaningful outcomes that empower students to become confident, competent, and socially responsible legal professionals.",[m
[32m+[m[32m                  icon: "fas fa-chart-line"[m
                 }[m
               ].map((value, index) => ([m
                 <div key={index} className="group">[m
[36m@@ -209,14 +214,17 @@[m [mexport default function AboutPage() {[m
             <div>[m
               <div className="bg-gradient-to-br from-blue-50 to-white rounded-2xl p-8 shadow-xl border border-blue-100">[m
                 <div className="flex items-center gap-4 mb-6">[m
[31m-                  {/* Founder placeholder headshot */}[m
[32m+[m[32m                  {/* Founder headshot */}[m
                   <div className="relative">[m
[31m-                    <div className="h-20 w-20 rounded-full bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center shadow-lg">[m
[31m-                      <div className="h-18 w-18 rounded-full bg-white flex items-center justify-center">[m
[31m-                        <span className="text-2xl font-bold text-yellow-600">FR</span>[m
[31m-                      </div>[m
[32m+[m[32m                    <div className="h-20 w-20 rounded-full overflow-hidden shadow-lg">[m
[32m+[m[32m                      <Image[m
[32m+[m[32m                        src="/seun.png"[m
[32m+[m[32m                        alt="Fatudimu Oluwaseun Raphael"[m
[32m+[m[32m                        width={80}[m
[32m+[m[32m                        height={80}[m
[32m+[m[32m                        className="w-full h-full object-cover"[m
[32m+[m[32m                      />[m
                     </div>[m
[31m-                    <div className="absolute -inset-1 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 opacity-30"></div>[m
                   </div>[m
                   [m
                   <div>[m
[36m@@ -226,7 +234,7 @@[m [mexport default function AboutPage() {[m
                 </div>[m
                 [m
                 <blockquote className="text-lg text-gray-800 leading-relaxed italic mb-6">[m
[31m-                  &ldquo;Fatudimu Oluwaseun Raphael, a seasoned legal professional, founded the Republic of Scholars Initiative to bridge the gap between academic learning and career success. His vision was to create a community where law students could access mentorship, practical training, and career guidance from experienced professionals.&rdquo;[m
[32m+[m[32m                  &ldquo;Fatudimu Oluwaseun Raphael, a rising star in the legal profession, founded the Republic of Scholars Initiative to bridge the gap between academic learning and career success. His vision was to create a community where law students could access mentorship, practical training, and career guidance from experienced professionals.&rdquo;[m
                 </blockquote>[m
                 [m
                 <p className="text-base text-gray-700 leading-relaxed">[m
[36m@@ -240,29 +248,34 @@[m [mexport default function AboutPage() {[m
               <div className="space-y-8">[m
                 {[[m
                   {[m
[31m-                    year: "2020",[m
[32m+[m[32m                    year: "2023",[m
                     title: "Foundation",[m
                     description: "Republic of Scholars Initiative established with a clear vision for legal education transformation."[m
                   },[m
                   {[m
[31m-                    year: "2021",[m
[31m-                    title: "First Programs",[m
[31m-                    description: "Launched mentorship and skill development programs across 5 universities."[m
[32m+[m[32m                    year: "2023",[m
[32m+[m[32m                    title: "First Program",[m
[32m+[m[32m                    description: "Research and writing training for 100+ Elizade University Law Students."[m
                   },[m
                   {[m
[31m-                    year: "2022",[m
[31m-                    title: "Expansion",[m
[31m-                    description: "Extended reach to 15+ universities and introduced advocacy training programs."[m
[32m+[m[32m                    year: "2023",[m
[32m+[m[32m                    title: "Mentorship Session",[m
[32m+[m[32m                    description: "Mentorship session with a BigLaw Associate and Oxford Alumnus."[m
                   },[m
                   {[m
                     year: "2023",[m
[31m-                    title: "Recognition",[m
[31m-                    description: "Received recognition from Nigerian Bar Association and other legal institutions."[m
[32m+[m[32m                    title: "Expansion",[m
[32m+[m[32m                    description: "Expanded to 20+ universities across Nigeria."[m
                   },[m
                   {[m
                     year: "2024",[m
[31m-                    title: "Impact",[m
[31m-                    description: "Reached 500+ students with 95% success rate and 150+ job placements."[m
[32m+[m[32m                    title: "Global Reach",[m
[32m+[m[32m                    description: "Direct mentorship facilitation with associates at top law firms in Nigeria, the U.K. and the U.S.A."[m
[32m+[m[32m                  },[m
[32m+[m[32m                  {[m
[32m+[m[32m                    year: "2025",[m
[32m+[m[32m                    title: "Milestone Achievement",[m
[32m+[m[32m                    description: "Reached 1000+ students with comprehensive mentorship and training programs."[m
                   }[m
                 ].map((milestone, index) => ([m
                   <div key={index} className="flex items-start gap-4">[m
[36m@@ -301,18 +314,21 @@[m [mexport default function AboutPage() {[m
             </p>[m
           </div>[m
           [m
[31m-          <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-3">[m
[32m+[m[32m          <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">[m
             {/* Founder */}[m
             <div className="group">[m
               <div className="bg-gradient-to-br from-blue-50 to-white rounded-2xl p-8 shadow-xl border border-blue-100 h-full">[m
                 <div className="text-center mb-6">[m
                   <div className="relative mx-auto mb-4">[m
[31m-                    <div className="h-24 w-24 rounded-full bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center shadow-lg mx-auto">[m
[31m-                      <div className="h-22 w-22 rounded-full bg-white flex items-center justify-center">[m
[31m-                        <span className="text-3xl font-bold text-yellow-600">FR</span>[m
[31m-                      </div>[m
[32m+[m[32m                    <div className="h-24 w-24 rounded-full overflow-hidden shadow-lg mx-auto">[m
[32m+[m[32m                      <Image[m
[32m+[m[32m                        src="/seun.png"[m
[32m+[m[32m                        alt="Fatudimu Oluwaseun Raphael"[m
[32m+[m[32m                        width={96}[m
[32m+[m[32m                        height={96}[m
[32m+[m[32m                        className="w-full h-full object-cover"[m
[32m+[m[32m                      />[m
                     </div>[m
[31m-                    <div className="absolute -inset-1 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 opacity-30"></div>[m
                   </div>[m
                   [m
                   <h3 className="text-2xl font-bold text-[#0e46a5] mb-2">Fatudimu Oluwaseun Raphael</h3>[m
[36m@@ -325,29 +341,58 @@[m [mexport default function AboutPage() {[m
               </div>[m
             </div>[m
             [m
[31m-            {/* Team Member Placeholders */}[m
[32m+[m[32m            {/* Team Members */}[m
             {[[m
               {[m
[31m-                name: "Dr. Amina Hassan",[m
[31m-                title: "Program Director",[m
[31m-                initials: "AH",[m
[31m-                bio: "Experienced in legal education, passionate about student success and curriculum development."[m
[32m+[m[32m                name: "Obafemi Oluwasijuanuwomi",[m
[32m+[m[32m                title: "Graphics Designer & Head of Research Team",[m
[32m+[m[32m                image: "/obafemi oluwasiju.png",[m
[32m+[m[32m                bio: "Creative designer and research lead, passionate about visual communication and academic research excellence."[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                name: "Geoffrey Okorougo",[m
[32m+[m[32m                title: "Head of Communications and Logistics",[m
[32m+[m[32m                image: "/geoffrey okorugo.png",[m
[32m+[m[32m                bio: "Strategic communications expert and logistics coordinator, ensuring smooth operations and effective outreach."[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                name: "Olajumoke Adeyemi",[m
[32m+[m[32m                title: "Head of Partnership",[m
[32m+[m[32m                image: "/olajumoke adeyemi.png",[m
[32m+[m[32m                bio: "Partnership development specialist, building strategic alliances and collaborative relationships across the legal sector."[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                name: "Priscilla",[m
[32m+[m[32m                title: "Social Media Lead",[m
[32m+[m[32m                image: "/priscilla olamide.png",[m
[32m+[m[32m                bio: "Social media strategist and content creator, driving digital engagement and community building across platforms."[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                name: "Treasure",[m
[32m+[m[32m                title: "Social Media co-lead",[m
[32m+[m[32m                image: "/ayomipe treasure.png",[m
[32m+[m[32m                bio: "Co-leading social media initiatives with creative content development and community management expertise."[m
               },[m
               {[m
[31m-                name: "Chinedu Okonkwo",[m
[31m-                title: "Mentorship Coordinator",[m
[31m-                initials: "CO",[m
[31m-                bio: "Dedicated to building meaningful mentor-student relationships and career guidance programs."[m
[32m+[m[32m                name: "Ayinde Hussein",[m
[32m+[m[32m                title: "Partnership Team co-lead",[m
[32m+[m[32m                image: "/ayinde hussein.png",[m
[32m+[m[32m                bio: "Supporting partnership development and strategic relationship building to expand our network and impact."[m
               }[m
             ].map((member, index) => ([m
               <div key={index} className="group">[m
                 <div className="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 h-full">[m
                   <div className="text-center mb-6">[m
                     <div className="relative mx-auto mb-4">[m
[31m-                      <div className="h-24 w-24 rounded-full bg-gradient-to-br from-[#0e46a5] to-[#1a5bb8] flex items-center justify-center shadow-lg mx-auto">[m
[31m-                        <span className="text-3xl font-bold text-white">{member.initials}</span>[m
[32m+[m[32m                      <div className="h-24 w-24 rounded-full overflow-hidden shadow-lg mx-auto">[m
[32m+[m[32m                        <Image[m
[32m+[m[32m                          src={member.image}[m
[32m+[m[32m                          alt={member.name}[m
[32m+[m[32m                          width={96}[m
[32m+[m[32m                          height={96}[m
[32m+[m[32m                          className="w-full h-full object-cover"[m
[32m+[m[32m                        />[m
                       </div>[m
[31m-                      <div className="absolute -inset-1 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 opacity-20"></div>[m
                     </div>[m
                     [m
                     <h3 className="text-2xl font-bold text-[#0e46a5] mb-2">{member.name}</h3>[m
[1mdiff --git a/web/src/app/ambassadors/page.tsx b/web/src/app/ambassadors/page.tsx[m
[1mindex 475b4b5..0d6f0b4 100644[m
[1m--- a/web/src/app/ambassadors/page.tsx[m
[1m+++ b/web/src/app/ambassadors/page.tsx[m
[36m@@ -359,7 +359,7 @@[m [mexport default function AmbassadorsPage() {[m
             [m
             {/* Main Heading */}[m
             <h2 className="text-4xl md:text-5xl lg:text-6xl font-serif font-bold text-gray-900 leading-tight mb-8">[m
[31m-              Key benefits that set us apart from other organizations[m
[32m+[m[32m              Our Unique Edge[m
             </h2>[m
           </div>[m
           [m
[36m@@ -564,3 +564,1135 @@[m [mexport default function AmbassadorsPage() {[m
     </>[m
   );[m
 }[m
[32m+[m
[32m+